{
  "manifest_version": 3,
  "name": "AI Assistant - Page Context Chat",
  "version": "1.0.0",
  "description": "AI-powered chat assistant that understands webpage content and creates visualizations. Supports OpenAI, Claude, Gemini, and LiteLLM.",
  "author": "Santosh Manapragada",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
